In [70]:
import pandas as pd

In [71]:
df = pd.read_csv("american_bankruptcy.csv", header =1)

In [72]:
df.head()

,company_name,status_label,year,current_assets,cogs,depr_amort,ebitda,inventory,net_income,total_receivables,...,net_sales,total_assets,total_debt,ebit,gross_profit,total_current_liabilities,retained_earnings,total_revenue,total_liabilities,total_operating_expenses
0,C_1,alive,1999,511.267,833.107,18.373,89.031,336.018,35.163,128.348,...,1024.333,740.998,180.447,70.658,191.226,163.816,201.026,1024.333,401.483,935.302
1,C_1,alive,2000,485.856,713.811,18.577,64.367,320.590,18.531,115.187,...,874.255,701.854,179.987,45.790,160.444,125.392,204.065,874.255,361.642,809.888
2,C_1,alive,2001,436.656,526.477,22.496,27.207,286.588,-58.939,77.528,...,638.721,710.199,217.699,4.711,112.244,150.464,139.603,638.721,399.964,611.514
3,C_1,alive,2002,396.412,496.747,27.172,30.745,259.954,-12.410,66.322,...,606.337,686.621,164.658,3.573,109.590,203.575,124.106,606.337,391.633,575.592
4,C_1,alive,2003,432.204,523.302,26.680,47.491,247.245,3.504,104.661,...,651.958,709.292,248.666,20.811,128.656,131.261,131.884,651.958,407.608,604.467

In [73]:
df.columns

Index([' company_name', 'status_label', 'year', 'current_assets', 'cogs',
       'depr_amort', 'ebitda', 'inventory', 'net_income', 'total_receivables',
       'market_value', 'net_sales', 'total_assets', 'total_debt', 'ebit',
       'gross_profit', 'total_current_liabilities', 'retained_earnings',
       'total_revenue', 'total_liabilities', 'total_operating_expenses'],
      dtype='object')

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78682 entries, 0 to 78681
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0    company_name              78682 non-null  object
 1   status_label               78682 non-null  object
 2   year                       78682 non-null  int64
 3   current_assets             78682 non-null  float64
 4   cogs                       78682 non-null  float64
 5   depr_amort                 78682 non-null  float64
 6   ebitda                     78682 non-null  float64
 7   inventory                  78682 non-null  float64
 8   net_income                 78682 non-null  float64
 9   total_receivables          78682 non-null  float64
 10  market_value               78682 non-null  float64
 11  net_sales                  78682 non-null  float64
 12  total_assets               78682 non-null  float64
 13  total_debt                 78682 non-null  float64
 14  ebit                       78682 non-null  float64
 15  gross_profit               78682 non-null  float64
 16  total_current_liabilities  78682 non-null  float64
 17  retained_earnings          78682 non-null  float64
 18  total_revenue              78682 non-null  float64
 19  total_liabilities          78682 non-null  float64
 20  total_operating_expenses   78682 non-null  float64
dtypes: float64(18), int64(1), object(2)
memory usage: 12.6+ MB

In [75]:
df[' company_name'].value_counts()

C_4081    20
C_6487    20
C_1153    20
C_4047    20
C_4056    20
          ..
C_1498     1
C_5908     1
C_2814     1
C_3997     1
C_3408     1
Name:  company_name, Length: 8971, dtype: int64

In [76]:
df['last_year'] =df[' company_name'].unique()[-1]

In [77]:
df.head()

,company_name,status_label,year,current_assets,cogs,depr_amort,ebitda,inventory,net_income,total_receivables,...,total_assets,total_debt,ebit,gross_profit,total_current_liabilities,retained_earnings,total_revenue,total_liabilities,total_operating_expenses,last_year
0,C_1,alive,1999,511.267,833.107,18.373,89.031,336.018,35.163,128.348,...,740.998,180.447,70.658,191.226,163.816,201.026,1024.333,401.483,935.302,C_8971
1,C_1,alive,2000,485.856,713.811,18.577,64.367,320.590,18.531,115.187,...,701.854,179.987,45.790,160.444,125.392,204.065,874.255,361.642,809.888,C_8971
2,C_1,alive,2001,436.656,526.477,22.496,27.207,286.588,-58.939,77.528,...,710.199,217.699,4.711,112.244,150.464,139.603,638.721,399.964,611.514,C_8971
3,C_1,alive,2002,396.412,496.747,27.172,30.745,259.954,-12.410,66.322,...,686.621,164.658,3.573,109.590,203.575,124.106,606.337,391.633,575.592,C_8971
4,C_1,alive,2003,432.204,523.302,26.680,47.491,247.245,3.504,104.661,...,709.292,248.666,20.811,128.656,131.261,131.884,651.958,407.608,604.467,C_8971

In [78]:
df_sorted = df.sort_values(by=[' company_name', 'year'])

In [79]:
df_sorted.head()

,company_name,status_label,year,current_assets,cogs,depr_amort,ebitda,inventory,net_income,total_receivables,...,total_assets,total_debt,ebit,gross_profit,total_current_liabilities,retained_earnings,total_revenue,total_liabilities,total_operating_expenses,last_year
0,C_1,alive,1999,511.267,833.107,18.373,89.031,336.018,35.163,128.348,...,740.998,180.447,70.658,191.226,163.816,201.026,1024.333,401.483,935.302,C_8971
1,C_1,alive,2000,485.856,713.811,18.577,64.367,320.590,18.531,115.187,...,701.854,179.987,45.790,160.444,125.392,204.065,874.255,361.642,809.888,C_8971
2,C_1,alive,2001,436.656,526.477,22.496,27.207,286.588,-58.939,77.528,...,710.199,217.699,4.711,112.244,150.464,139.603,638.721,399.964,611.514,C_8971
3,C_1,alive,2002,396.412,496.747,27.172,30.745,259.954,-12.410,66.322,...,686.621,164.658,3.573,109.590,203.575,124.106,606.337,391.633,575.592,C_8971
4,C_1,alive,2003,432.204,523.302,26.680,47.491,247.245,3.504,104.661,...,709.292,248.666,20.811,128.656,131.261,131.884,651.958,407.608,604.467,C_8971

In [80]:
grouped_data = df_sorted.groupby(' company_name')

In [81]:
grouped_data.head()

,company_name,status_label,year,current_assets,cogs,depr_amort,ebitda,inventory,net_income,total_receivables,...,total_assets,total_debt,ebit,gross_profit,total_current_liabilities,retained_earnings,total_revenue,total_liabilities,total_operating_expenses,last_year
0,C_1,alive,1999,511.267,833.107,18.373,89.031,336.018,35.163,128.348,...,740.998,180.447,70.658,191.226,163.816,201.026,1024.333,401.483,935.302,C_8971
1,C_1,alive,2000,485.856,713.811,18.577,64.367,320.590,18.531,115.187,...,701.854,179.987,45.790,160.444,125.392,204.065,874.255,361.642,809.888,C_8971
2,C_1,alive,2001,436.656,526.477,22.496,27.207,286.588,-58.939,77.528,...,710.199,217.699,4.711,112.244,150.464,139.603,638.721,399.964,611.514,C_8971
3,C_1,alive,2002,396.412,496.747,27.172,30.745,259.954,-12.410,66.322,...,686.621,164.658,3.573,109.590,203.575,124.106,606.337,391.633,575.592,C_8971
4,C_1,alive,2003,432.204,523.302,26.680,47.491,247.245,3.504,104.661,...,709.292,248.666,20.811,128.656,131.261,131.884,651.958,407.608,604.467,C_8971
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11906,C_999,alive,1999,1572.300,7709.200,858.100,4072.500,82.700,1947.900,708.100,...,20983.200,5632.400,3214.400,5550.100,3274.300,14542.700,13259.300,10618.700,9186.800,C_8971
11907,C_999,alive,2000,1662.400,8621.500,900.900,4034.200,99.300,1977.300,796.500,...,21683.500,7843.900,3133.300,5621.500,2360.900,15972.100,14243.000,11779.200,10208.800,C_8971
11908,C_999,alive,2001,1819.300,9308.300,945.600,3900.000,105.500,1636.600,881.900,...,22534.500,8555.500,2954.400,5561.700,2248.300,16899.500,14870.000,12545.300,10970.000,C_8971
11909,C_999,alive,2002,1715.400,9775.600,971.100,3917.300,111.700,893.500,855.300,...,23970.500,9703.600,2946.200,5630.100,2422.300,17603.100,15405.700,13689.600,11488.400,C_8971
11910,C_999,alive,2003,1885.400,10830.400,1113.300,4477.100,129.400,1471.400,734.500,...,25525.100,9342.500,3363.800,6310.100,2485.800,19536.800,17140.500,13543.200,12663.400,C_8971

In [82]:
df['last_year'] = df['year'].transform(lambda x: 'Y' if x.max() == x.values[-1] else 'Y')

ValueError: Function did not transform

In [ ]:
df.head(25)

In [ ]:
new = df[df['last_year'] == "N"]

In [ ]:
new